
DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/prod_db
DEV_DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/dev_db
TEST_DATABASE_URL =postgres://postgres:yourDatabasePassword@localhost:5432/test_db
JWT_KEY = // add your secret


// For testing make use of this details but will be removed very soon
GOOGLE_CLIENT_ID = // add your google clientId
GOOGLE_CLIENT_SECRET = // add your google clientSecret
GOOGLE_CALLBACK_URL = // add your google callBack
COOKIE_KEY = // add your COOKIE_KEY 