DEV_DATABASE_URL=postgres://<username>:<password>@localhost:<port>/<db_name>
TEST_DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<testdb_name>
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<productiondb_name>