DEV_DATABASE_URL = "dev database url"

TEST_DATABASE_URL "test database url"

DATABASE_URL = "database url"

SENDGRID_API_KEY= "your sendgrid api key"
SERVICE= "sendgrid"
FROM_EMAIL= "email address you sending email from"
SERVICE_USER= "your sendgrid username"
SERVICE_PASS= "your sendgrid password"
JWT_KEY = secret